<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Project</title>
    <style type="text/css">
        canvas {
            border: 1px solid black;
            background-image: 'https://github.com/analystrusso/portfoliosite/blob/be519b39ec46f31a449db06d976ac50279274c9c/canvasproject/trialbackground.png'
            background-size: cover;
            background-repeat:no-repeat;

;
        }5

        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <audio id="audio" autoplay loop>
        <source src='https://github.com/analystrusso/portfoliosite/blob/be519b39ec46f31a449db06d976ac50279274c9c/canvasproject/audiofiles/Flint%20-%20Experience%20Sonder.mp3'>
        Your browser does not support the audio element.
      </audio>
      
    <script src="canvas.js"></script>
</body>
</html>
